# TutorialsNinjaAutomation

./: README.md  pom.xml  testng.xml
src/test/java/pageobjects/: BasePage.java  CheckOutPage.java  LaptopPage.java  LaptopsAndNotebooksPage.java  LoginPage.java  MainPage.java  MyCartPage.java  ProductComparisonPage.java
src/test/java/tests/: AddRemoveDifferrentLaptopsToCartTests.java  AddRemoveLaptopsToComparisonTests.java  AddRemoveSameLaptopsToCartTests.java  BaseTest.java  CartTests.java  ContactUsTests.java  EndToEndTest.java  FooterTests.java  InspectLaptopTests.java  LoginTests.java  SearchTests.java  SortByTests.java
src/test/java/utils/: Utils.java
src:test/java/pageobjects/: LaptopPage.java  MyCartPage.java
src:test/java/tests/: AddRemoveLaptopsToComparisonTests.java  SortByTests.java
src:test/resources/data/: configuration.properties
